<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordio Component</title>

    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
      /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        row-gap: 24px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f56; */
      }

      .number {
        color: ;
      }
    
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f56;
      }
      .hidden_box p {
        line-height: 1.6;
        color: black;
        margin-bottom: 10px;
      }
      .hidden_box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      
      /* open state */
      .open {
        border-top: 4px solid #087f56;
      }

      .open .hidden_box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f56;
      }

      .hidden_box {
        grid-column: 2;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">how long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden_box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
            qui repellendus nobis, vitae libero earum incidunt molestiae quasi
            vel, iusto harum odit tempora saepe ipsam est velit ut eligendi id.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
              illum cupiditate amet doloremque ratione, nobis necessitatibus
              officiis modi non aperiam adipisci corporis impedit eveniet
              ducimus magnam porro. Asperiores, aut provident.
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur blanditiis in ipsa, fugiat ducimus natus adipisci
              cumque illo accusantium quod, explicabo id odit aperiam delectus
              praesentium officiis nostrum nemo nobis.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              natus, debitis iste nemo reiciendis commodi officiis facere
              provident earum praesentium obcaecati eaque doloribus, modi et
              possimus, in dolore omnis assumenda!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              amet, accusamus laborum unde incidunt modi reiciendis dolor nihil
              perferendis, reprehenderit assumenda quos pariatur, officiis ipsum
              cupiditate. Cupiditate magni recusandae iste!
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">where are these chairs assemled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden_box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
            qui repellendus nobis, vitae libero earum incidunt molestiae quasi
            vel, iusto harum odit tempora saepe ipsam est velit ut eligendi id.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
              illum cupiditate amet doloremque ratione, nobis necessitatibus
              officiis modi non aperiam adipisci corporis impedit eveniet
              ducimus magnam porro. Asperiores, aut provident.
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur blanditiis in ipsa, fugiat ducimus natus adipisci
              cumque illo accusantium quod, explicabo id odit aperiam delectus
              praesentium officiis nostrum nemo nobis.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              natus, debitis iste nemo reiciendis commodi officiis facere
              provident earum praesentium obcaecati eaque doloribus, modi et
              possimus, in dolore omnis assumenda!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              amet, accusamus laborum unde incidunt modi reiciendis dolor nihil
              perferendis, reprehenderit assumenda quos pariatur, officiis ipsum
              cupiditate. Cupiditate magni recusandae iste!
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">do u ship out side the us?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden_box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
            qui repellendus nobis, vitae libero earum incidunt molestiae quasi
            vel, iusto harum odit tempora saepe ipsam est velit ut eligendi id.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
              illum cupiditate amet doloremque ratione, nobis necessitatibus
              officiis modi non aperiam adipisci corporis impedit eveniet
              ducimus magnam porro. Asperiores, aut provident.
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur blanditiis in ipsa, fugiat ducimus natus adipisci
              cumque illo accusantium quod, explicabo id odit aperiam delectus
              praesentium officiis nostrum nemo nobis.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              natus, debitis iste nemo reiciendis commodi officiis facere
              provident earum praesentium obcaecati eaque doloribus, modi et
              possimus, in dolore omnis assumenda!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              amet, accusamus laborum unde incidunt modi reiciendis dolor nihil
              perferendis, reprehenderit assumenda quos pariatur, officiis ipsum
              cupiditate. Cupiditate magni recusandae iste!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
