<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr ;

        }

        nav,menu,section,aside {
            padding-top: 24px
        }

        nav {
            background-color: #343a40;
            grid-row: 1 / -1;
            color: white;

        }
        menu {
            background-color: #7048e8;
            grid-column: 2 /-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0px 40px;

        }
        button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
        }
        button:last-child{
            background-color: #d6336c;
            margin-left: auto;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;

            /* how element that dont fit into container appear; */
            overflow: scroll;

            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .email {
            background-color: #adb5bd;
            height: 96px;


            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;

   
        }
        aside {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <nav> nav </nav>
    <menu>
        <button>new</button>
        <button>reply</button>
        <button>forward</button>
        <button>markasread</button>
        <button>trash</button>
    </menu>
    <section>
        <div class="email">email1</div>
        <div class="email">email2</div>
        <div class="email">email3</div>
        <div class="email">email4</div>
        <div class="email">email5</div>
        <div class="email">email6</div>
        <div class="email">email7</div>
        <div class="email">email8</div>
        <div class="email">email910</div>
        <div class="email">email1</div>

    </section>
    <main> email view </main>
    <aside>additional info</aside>
</body>
</html>