<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html {
            font-family: 'Rubik',sans-serif;
            color: #444;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;
            background-image: linear-gradient(
             rgba(0,0,0,0.6),rgba(0,0,0,0.6)
            ),url(hero.jpg);
            background-size: cover;
            color: #fff;
           
        }
        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            /* background-color: green; */
            /* background-image: linear-gradient(
               to right red,blue
            ); */

            padding: 32px;
        }

        .header-container{
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* background-color: violet; */
            transform: translate(-50%,-50%);

            text-align: center;
        }
        .header-container-inner{
            width: 50%;
            /* background-color: blue; */
            

        }
        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }


        .btn:link,
        .btn:visited{
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            background-color: #e67e22;
            color: white;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
            text-transform: capitalize;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">

                <h1>A healthy meal delivered to your door,every single day</h1>
                <p>
                    The smart 365-days-per-year food subscription that will make you eat
                    healty algain. Tailored to your personal tastes and nutritional
                    needs
                  </p>
                <a href="#" class="btn">start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">

            <h2>
                some random heading
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi earum exercitationem dolorem praesentium maiores consequuntur inventore velit aperiam provident, reprehenderit distinctio nemo ea, esse dolores dolor sapiente? Deleniti, impedit ut!
                Odio animi sit delectus quasi placeat aperiam omnis minus, accusamus quisquam repudiandae vitae facilis excepturi eligendi laudantium ad blanditiis possimus cumque nihil culpa suscipit natus itaque dolores quis? Obcaecati, illo?
                Ratione ducimus sed ipsum voluptatem maxime beatae, repudiandae aliquid pariatur esse vel modi impedit consequuntur sapiente neque nulla earum? Ea possimus voluptates doloribus consequatur ipsum eum, dolorum repellat sapiente officia.
                Amet aperiam modi perspiciatis quia unde dolores. Tempora ad eligendi magni autem earum mollitia possimus accusantium odit ducimus dolore eum temporibus fugiat quaerat numquam esse cum consectetur dolor, totam sunt?
            </p>
        </div>
    </section>
</body>
</html>