<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Table Component</title>

    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        gap: 32px;
      }

      .btn {
        border: 1px solid green;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background: none;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      p:hover,
      .current{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12px;
        height: 12px;
        padding: 12px;
        background-color: green;
        border-radius: 50%;
        color: white;
        
      }



      .btn:hover {
        background-color: green;
      }

      .btn:hover .btn-icon {
        stroke: white;
      }

      .btn-icon {

        width: 15px;
        height: 15px;
        stroke: green;
      }

   
    
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <p>1</p>
      <p>2</p>
      <p class="current">3</p>
      <p>4</p>
      <p>...</p>
      <p>23</p>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
