* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{

    font-size: 62.5%;
    /* 1rem = 10px */
}

body {
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}


.section-hero {
    background-color: #fdf2e9;
    padding: 9.6rem 0rem;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;

}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;

    margin-bottom: 3.4rem;

}

.hero-description {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.btn:link,
.btn:visited{
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: background-color 0.3s ;
}

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;

}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
    color: #fff;

}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}




.btn--outline:hover
.btn--outline:active{
    background-color: #fdf2e9;
    color: #555;

    box-shadow: inset 0 0 0 3px #fff;

}


.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs:last-child{
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}


.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}