.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}

.home__img {
  width: 100%;
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 1;
}

.home__like {
  fill: var(--color-primary);
  height: 2rem;
  width: 2rem;

  grid-row: 1/2;
  grid-column: 2/3;
  z-index: 2;

  justify-self: end;

  margin: 1rem;
}

.home__name {
  grid-row: 1/2;
  z-index: 1;
  align-self: end;

  grid-column: 1/-1;
  justify-self: center;
  width: 80%;
  font-family: var(--display-font);
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--color-secondary);
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.home__location {
  margin-top: 2.5rem;
}
.home__rooms {
}
.home__area {
}

.home__price,
.home__location,
.home__rooms,
.home__area {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
}

.home__price svg,
.home__location svg,
.home__rooms svg,
.home__area svg {
  fill: var(--color-primary);
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}



.home__btn {
  grid-column: 1/-1;
}
